<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1I-WF-SY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlickrCVC-->
        <scene sceneID="7XL-Dy-Yn2">
            <objects>
                <collectionViewController id="e1I-WF-SY2" customClass="FlickrCVC" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jeZ-tk-fbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJP-7e-L3Y">
                            <size key="itemSize" width="80" height="89"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCell" id="JU2-DZ-e02" customClass="FlickrPhotoCell" customModule="FlickrApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-uS-YiF">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hf0-uS-YiF" secondAttribute="trailing" id="9oQ-3Y-CQj"/>
                                    <constraint firstItem="hf0-uS-YiF" firstAttribute="leading" secondItem="JU2-DZ-e02" secondAttribute="leading" id="KaE-Yl-UaE"/>
                                    <constraint firstItem="hf0-uS-YiF" firstAttribute="top" secondItem="JU2-DZ-e02" secondAttribute="top" id="iyD-31-pTR"/>
                                    <constraint firstAttribute="bottom" secondItem="hf0-uS-YiF" secondAttribute="bottom" id="lY5-Fa-mbH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="hf0-uS-YiF" id="g4s-fg-9P9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e1I-WF-SY2" id="JFl-hQ-AvI"/>
                            <outlet property="delegate" destination="e1I-WF-SY2" id="DTV-yP-5AU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIi-ua-7hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="116.49175412293854"/>
        </scene>
        <!--Flickr PhotoVC-->
        <scene sceneID="gGJ-KS-1cK">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoVC" id="qHD-py-jJk" customClass="FlickrPhotoVC" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMW-YC-NMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-ju-cHb">
                                <rect key="frame" x="16" y="36" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LyK-ju-cHb" secondAttribute="height" id="5ZL-gT-qDX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-LR-ZsN">
                                <rect key="frame" x="16" y="387" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-ip-jK4">
                                <rect key="frame" x="16" y="409.5" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-Y8-vWp">
                                <rect key="frame" x="16" y="432" width="81.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81.5" id="sfW-rr-W9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-tu-QfA">
                                <rect key="frame" x="16" y="454.5" width="84.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herochi Kuzami The Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-lg-lDB">
                                <rect key="frame" x="105.5" y="409.5" width="146.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 12, 1978 16:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-Au-PgG">
                                <rect key="frame" x="105.5" y="432" width="135.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herochi Kuzami The Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-OJ-5dh">
                                <rect key="frame" x="105.5" y="387" width="146.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-h4-cLY">
                                <rect key="frame" x="105" y="454" width="254" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFG-wd-7jc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zNv-Au-PgG" secondAttribute="trailing" constant="16" id="0h0-2n-hnQ"/>
                            <constraint firstItem="QFG-wd-7jc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVD-lg-lDB" secondAttribute="trailing" constant="16" id="0ik-UH-3ze"/>
                            <constraint firstItem="zCq-h4-cLY" firstAttribute="top" secondItem="yfK-tu-QfA" secondAttribute="top" id="3bC-ek-dSj"/>
                            <constraint firstItem="dIV-Y8-vWp" firstAttribute="leading" secondItem="QFG-wd-7jc" secondAttribute="leading" constant="16" id="8nV-fy-6CL"/>
                            <constraint firstItem="p0f-LR-ZsN" firstAttribute="leading" secondItem="QFG-wd-7jc" secondAttribute="leading" constant="16" id="9f3-ne-2Re"/>
                            <constraint firstItem="QFG-wd-7jc" firstAttribute="trailing" secondItem="LyK-ju-cHb" secondAttribute="trailing" constant="16" id="Bli-Cn-zgu"/>
                            <constraint firstItem="P2G-ip-jK4" firstAttribute="leading" secondItem="QFG-wd-7jc" secondAttribute="leading" constant="16" id="Bv1-Hi-o2t"/>
                            <constraint firstItem="yVD-lg-lDB" firstAttribute="leading" secondItem="dIV-Y8-vWp" secondAttribute="trailing" constant="8" id="CfF-HU-eVN"/>
                            <constraint firstItem="jAE-OJ-5dh" firstAttribute="leading" secondItem="dIV-Y8-vWp" secondAttribute="trailing" constant="8" id="Cx9-hU-dQU"/>
                            <constraint firstItem="QFG-wd-7jc" firstAttribute="bottom" secondItem="zCq-h4-cLY" secondAttribute="bottom" constant="20" id="FtI-zO-dtD"/>
                            <constraint firstItem="zNv-Au-PgG" firstAttribute="leading" secondItem="dIV-Y8-vWp" secondAttribute="trailing" constant="8" id="HIn-wa-X7G"/>
                            <constraint firstItem="yfK-tu-QfA" firstAttribute="top" secondItem="zNv-Au-PgG" secondAttribute="bottom" constant="8" id="IjF-HT-4qK"/>
                            <constraint firstItem="yfK-tu-QfA" firstAttribute="leading" secondItem="QFG-wd-7jc" secondAttribute="leading" constant="16" id="MN0-NZ-iO6"/>
                            <constraint firstItem="yVD-lg-lDB" firstAttribute="top" secondItem="P2G-ip-jK4" secondAttribute="top" id="ORa-59-bjF"/>
                            <constraint firstItem="LyK-ju-cHb" firstAttribute="top" secondItem="QFG-wd-7jc" secondAttribute="top" constant="16" id="OSp-BG-1VA"/>
                            <constraint firstItem="dIV-Y8-vWp" firstAttribute="top" secondItem="yVD-lg-lDB" secondAttribute="bottom" constant="8" id="Ri4-QD-arq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p0f-LR-ZsN" secondAttribute="trailing" constant="20" symbolic="YES" id="VGU-tC-cPa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yfK-tu-QfA" secondAttribute="trailing" constant="20" symbolic="YES" id="a43-2H-vZT"/>
                            <constraint firstItem="jAE-OJ-5dh" firstAttribute="top" secondItem="p0f-LR-ZsN" secondAttribute="top" id="dbZ-T4-O0j"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2G-ip-jK4" secondAttribute="trailing" constant="20" symbolic="YES" id="r1j-GZ-bBD"/>
                            <constraint firstItem="zCq-h4-cLY" firstAttribute="leading" secondItem="dIV-Y8-vWp" secondAttribute="trailing" constant="8" id="rfG-Rg-Zu4"/>
                            <constraint firstItem="QFG-wd-7jc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAE-OJ-5dh" secondAttribute="trailing" constant="16" id="s6a-Bk-9Hi"/>
                            <constraint firstItem="zNv-Au-PgG" firstAttribute="top" secondItem="dIV-Y8-vWp" secondAttribute="top" id="uLJ-TI-dyf"/>
                            <constraint firstItem="QFG-wd-7jc" firstAttribute="trailing" secondItem="zCq-h4-cLY" secondAttribute="trailing" constant="16" id="uUY-l1-eeV"/>
                            <constraint firstItem="P2G-ip-jK4" firstAttribute="top" secondItem="jAE-OJ-5dh" secondAttribute="bottom" constant="8" id="ush-tb-QDU"/>
                            <constraint firstItem="p0f-LR-ZsN" firstAttribute="top" secondItem="LyK-ju-cHb" secondAttribute="bottom" constant="8" id="vtc-qE-IL2"/>
                            <constraint firstItem="LyK-ju-cHb" firstAttribute="leading" secondItem="QFG-wd-7jc" secondAttribute="leading" constant="16" id="xjt-eB-f4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFG-wd-7jc"/>
                    </view>
                    <connections>
                        <outlet property="dateTakenLabel" destination="zNv-Au-PgG" id="HsV-HM-oZe"/>
                        <outlet property="descriptionTextView" destination="zCq-h4-cLY" id="NJu-n3-TjX"/>
                        <outlet property="imageView" destination="LyK-ju-cHb" id="7Yo-Di-PtW"/>
                        <outlet property="ownerNameLabel" destination="yVD-lg-lDB" id="sT6-iU-Rtl"/>
                        <outlet property="titleLabel" destination="jAE-OJ-5dh" id="dEU-cR-VUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWs-wq-XRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
